{
  "name": "vibepay",
  "version": "1.0.0",
  "description": "AI-generated payment dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "sqlite3": "5.0.2",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.19",
    "minimist": "1.2.5",
    "node-fetch": "2.6.0",
    "axios": "0.21.0",
    "helmet": "4.6.0",
    "moment": "2.29.1"
  }
}